{
  "requires": {
    "auth": {
      "kind": "mocked",
      "users": {
        "manage": {
          "roles": ["UsermgmtManage"]
        },
        "viewer": {
          "roles": ["UsermgmtViewer"]
        }
      }
    },
    "change-tracking": {
      "kind": "@cap-js/change-tracking"
    }
  }
}
 